# LearningSpringMVCMaven

./: pom.xml
src/main/java/com/yyx/controller/: HelloMVCController.java
src/main/java/com/yyx/service/: HelloService.java  HelloServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/views/: home.html  home.jsp
src/main/webapp/views/home/: home.jsp
